REACT_APP_API_BASE_URL=https://swapi.dev/api

REACT_APP_BASE_IMAGE_URL=https://starwars-visualguide.com/assets/img/characters

REACT_APP_WSS_RINKEBY=wss://rinkeby.infura.io/ws/v3/4f9234a0518644ef9b62fb4d4ff53df2

REACT_APP_STAKING_TOKEN_ADDRESS=0x17B5B59a78894C0Ff3d30ac9f1c3B02C16F7eDE7

REACT_APP_REWARD_TOKEN_ADDRESS=0xc13f39faA23dEb7476F74b5ddA5FdF3F01Aa0579

REACT_APP_STAKING_CONTRACT = 0xdFfF627165D0C6c3dE638d76Cd923d5E010a7Ff9